Inject to epoch: 19
Inject to step: 38
Epoch: 19/80, step: 0/49, loss: 3.06088, accuracy: 0.10938
Epoch: 19/80, step: 1/49, loss: 4.05734, accuracy: 0.13281
Epoch: 19/80, step: 2/49, loss: 2.81198, accuracy: 0.10840
Epoch: 19/80, step: 3/49, loss: 2.61826, accuracy: 0.10449
Epoch: 19/80, step: 4/49, loss: 2.55878, accuracy: 0.10156
Epoch: 19/80, step: 5/49, loss: 2.46638, accuracy: 0.12891
Epoch: 19/80, step: 6/49, loss: 2.35312, accuracy: 0.14551
Epoch: 19/80, step: 7/49, loss: 2.35803, accuracy: 0.17969
Epoch: 19/80, step: 8/49, loss: 2.30577, accuracy: 0.18750
Epoch: 19/80, step: 9/49, loss: 2.23840, accuracy: 0.21094
Epoch: 19/80, step: 10/49, loss: 2.14811, accuracy: 0.18262
Epoch: 19/80, step: 11/49, loss: 2.18967, accuracy: 0.18652
Epoch: 19/80, step: 12/49, loss: 2.15938, accuracy: 0.19141
Epoch: 19/80, step: 13/49, loss: 2.25672, accuracy: 0.19238
Epoch: 19/80, step: 14/49, loss: 2.10657, accuracy: 0.22461
Epoch: 19/80, step: 15/49, loss: 2.12298, accuracy: 0.21875
Epoch: 19/80, step: 16/49, loss: 2.06863, accuracy: 0.23047
Epoch: 19/80, step: 17/49, loss: 2.04929, accuracy: 0.24805
Epoch: 19/80, step: 18/49, loss: 2.07781, accuracy: 0.23047
Epoch: 19/80, step: 19/49, loss: 2.09364, accuracy: 0.21973
Epoch: 19/80, step: 20/49, loss: 2.08043, accuracy: 0.24316
Epoch: 19/80, step: 21/49, loss: 1.99776, accuracy: 0.24609
Epoch: 19/80, step: 22/49, loss: 2.01289, accuracy: 0.25195
Epoch: 19/80, step: 23/49, loss: 2.02290, accuracy: 0.25098
Epoch: 19/80, step: 24/49, loss: 2.03569, accuracy: 0.25195
Epoch: 19/80, step: 25/49, loss: 1.98283, accuracy: 0.25586
Epoch: 19/80, step: 26/49, loss: 1.98460, accuracy: 0.24805
Epoch: 19/80, step: 27/49, loss: 2.02147, accuracy: 0.25391
Epoch: 19/80, step: 28/49, loss: 1.98499, accuracy: 0.23926
Epoch: 19/80, step: 29/49, loss: 1.95964, accuracy: 0.26270
Epoch: 19/80, step: 30/49, loss: 1.96981, accuracy: 0.27637
Epoch: 19/80, step: 31/49, loss: 1.97122, accuracy: 0.25781
Epoch: 19/80, step: 32/49, loss: 1.95675, accuracy: 0.25000
Epoch: 19/80, step: 33/49, loss: 1.92199, accuracy: 0.26660
Epoch: 19/80, step: 34/49, loss: 1.93679, accuracy: 0.26953
Epoch: 19/80, step: 35/49, loss: 1.90055, accuracy: 0.28418
Epoch: 19/80, step: 36/49, loss: 1.90753, accuracy: 0.28027
Epoch: 19/80, step: 37/49, loss: 1.91760, accuracy: 0.27441
Inject worker: 1
Inject layer: basicblock_2_basic_0_conv2
Shape for target layer is (128, 8, 8, 128)
Position is (107, 3, 3, 85), Golden data is -1.121187686920166, inject data is 2.86871514043344e+24
Epoch: 19/80, step: 38/49, loss: nan, accuracy: 0.26660
Encounter NaN! Terminate training!
